NODE_ENV = "development"
NODE_PORT = "3031"
BASE_URL = "http://localhost:3031"

MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3808"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="demo"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"